<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food Card Collection</title>
    
    
</head>
<style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Background */
body {
    
    background-color: #ffffff;
    cursor:pointer;
}
@font-face{
    font-family:'poppins',sans-serif;
    src:url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
}




header {
    background-color: #302d2d;
    color: rgb(249, 247, 247);
    padding: 10px 0;
    text-align: center;
    border-radius:10px;
    border:5px white dashed;
    height:300px;
    background-image: url(chaiii.jpg);

}

.header-content h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar input {
    padding: 10px;
    width: 300px;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 1em;
}

.search-bar button {
    background-color: #ff6347;
    border: none;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 10px;
}


.food-icons {
    margin-top: 10px;
    background:transparent;
}

.food-icons .material-icons {
    font-size: 2em;
    margin:  15px;
    background:transparent;
    
}

.second{
display:flex;
background-color: antiquewhite;
height:400px;
width:100%;
justify-content: space-between;
margin:30px;
position: relative;
left:-170px;

}


.flex{
border:2px antiquewhite solid;
width:245px;
height:400px;
background-color: azure;

transition-property:all;
transition-duration: 1s;
transition-timing-function: linear;
}

.flex:hover{
    transform:rotatey(180deg) scale(1.02);
    border-color:#1c1b1b;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px 0;
}

.card {
    background-color: white;
    border-radius: 10px;
    width: 400px;
    margin: 50px 30px 10px 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    transition: transform 0.5s linear ;
    border:6px solid rgb(255, 255, 255);
}  

.card:hover {
    transform: translateY(-10px);color:rgb(189, 52, 52);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    font-size: 1.5em;
    margin-top: 15px;
}

.card p {
    font-size: 1em;
    padding: 0 15px 20px;
    color: #555;
}
.underline{
    height:5px;
    background-color: #c4867b;
}
/* The sidebar menu */
.sidenav {
float:left;
  height:1710px; /* Full-height: remove this if you want "auto" height */
  width: 150px; 
  z-index: 1;
  left: 0;
  background-color:rgb(168, 95, 95);
   margin-bottom:10px;
  padding-top: 50px;
  
}



.sidenav img {
  padding: 2px 2px 2px 4px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  width:60px;
  
}
/* When you mouse over the navigation links, change their color */
.sidenav a:hover{
  color: #f1f1f1;
  
}
p{padding:50px;}
p:hover{
    color:white;
    transform:scale(1.2);
}
@media only screen and (max-width: 360px){
    .second{
        display: none;
    }
    .sidenav{width:50px;}
    .sidenav p img{
     width:40px;
     position:absolute;
     left:10px;
    }
}
.red{height:60px;
width:2000px;
background-color:rgb(204, 25, 25);
color:white;
position:relative;
bottom:0px;
left:-140px;
display:flex;
justify-content: center;
font-size:large;
}
/* .H1{ margin:5px 5px;
} */




</style>
<body>
    
    
    <header>

        <div class="header-content">
           <span> <img src="https://cdn-icons-png.flaticon.com/128/5821/5821335.png" width="50px"></span>
            <h1><span>CHAI NAGRI</span></h1>
            <div class="search-bar">
                <input type="text" placeholder="Search for your favorite food...">
                <button class="search-btn"><span class="material-icons"><img src="https://cdn-icons-png.flaticon.com/128/18113/18113005.png" height="20px"></span></button>
            </div>
            <div class="food-icons">
                <span class="material-icons"><img src="https://cdn-icons-png.flaticon.com/128/6978/6978255.png" width="40px"></span>
                <span class="material-icons"><img src="https://cdn-icons-png.flaticon.com/128/1784/1784133.png" width="40px"></span>
                <span class="material-icons"><img src="https://cdn-icons-png.flaticon.com/128/5821/5821103.png" width="40px"></span>
                <span class="material-icons"><img src="https://cdn-icons-png.flaticon.com/128/2515/2515271.png" width="40px"></span>
                <span class="material-icons"><img src="https://cdn-icons-png.flaticon.com/128/924/924514.png" width="40px"></span>
                <span class="material-icons"><img src="https://cdn-icons-png.flaticon.com/128/5424/5424850.png" width="40px"></span>
                <span class="material-icons"><img src="https://cdn-icons-png.flaticon.com/128/1318/1318517.png" width="40px"></span>
            </div>
        </div>
    </header>
    <div class="underline"></div>
        <!-- <div class="second">
          <div class="flex "><img src="3.png" height="400px" width="245px"></div>
          <div class="flex "><img src="chai.jpg" height="400px" width="245px"></div>
          <div class="flex "><img src="chai nagri logo.png" height="400px" width="245px" ></div>
          <div class="flex "><img src="chai.jpg" height="400px" width="245px"></div>
          <div class="flex "><img src="3.png" height="400px" width="245px" ></div>
        </div> -->

        <div class="underline"></div>
        <div class="sidenav">
           <p>  <img src="https://cdn-icons-png.flaticon.com/128/308/308556.png" ></p>
          <p>  <img src="https://cdn-icons-png.flaticon.com/128/2756/2756716.png"></p>
          <p>  <img src="https://cdn-icons-png.flaticon.com/128/3180/3180517.png"></p>
           <p> <img src="https://cdn-icons-png.flaticon.com/128/5637/5637217.png"></p>
           <p> <img src="https://cdn-icons-png.flaticon.com/128/3448/3448102.png"></p>
           <p> <img src="https://cdn-icons-png.flaticon.com/128/3859/3859716.png"></p>
           <p> <img src="https://cdn-icons-png.flaticon.com/128/649/649371.png"  ></p>
           <p> <img src="https://cdn-icons-png.flaticon.com/128/3107/3107075.png"></p>
           <p> <img src="https://cdn-icons-png.flaticon.com/128/3075/3075935.png"></p>
           <p><img src="https://cdn-icons-png.flaticon.com/128/4785/4785856.png" ></p>
          </div>
          
          
        


        <div class="card-container">
            <div class="card">
                <img src="masalachai.png" >
                <h3>Masala Chai</h3>
                <p></p>
            </div>
            <div class="card">
                <img src="kulhalchai.png" >
                <h3>Kulhad Chai</h3>
                <p></p>
            </div>
            <div class="card">
                <img src="paneer toast.png" >
                <h3>Paneer Toast</h3>
                <p></p>
            </div>
            <div class="card">
                <img src="peanut butter toast.png" >
                <h3>Peanut Butter Toast</h3>
                <p></p>
            </div>
            <div class="card">
                <img src="salad.png" >
                <h3>salad</h3>
                <p></p>
            </div>
            <div class="card">
                <img src="toasted paneer salad.png" >
                <h3>Toasted Paneer Salad</h3>
                <p></p>
            </div>
            <div class="card">
                <img src="cheesy fries.png" >
                <h3>Cheesy Fries</h3>
                <p></p>
            </div>
            <div class="card">
                <img src="alootikkiroll.jpg" >
                <h3>Aloo tikki roll</h3>
                <p></p>
            </div>
            <div class="card">
                <img src="paneerpeprika.jpg">
                <h3>pizza</h3>
                <p></p>
            </div>
            <div class="card">
                <img src="sand.jpg">
                <h3>sandwich</h3>
                <p></p>
            </div>
            
            <div class="second">
                <!-- <DIV><H1>GALLERY</H1></DIV> -->
                <div class="flex "><img src="3.png" height="400px" width="245px"></div>
                <div class="flex "><img src="chai.jpg" height="400px" width="245px"></div>
                <div class="flex "><img src="chai nagri logo.png" height="400px" width="245px" ></div>
                <div class="flex "><img src="chai.jpg" height="400px" width="245px"></div>
                <div class="flex "><img src="3.png" height="400px" width="245px" ></div>
              </div>
              <div class="red"> @copyright chitkara chainagri</div>
        </body>
        </html>