<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chai Nagari</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
       .navbar {
            background-color: #ffffff;
            padding: 15px;
            display: flex;
            width: 60vw;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
            position: fixed; /* Sticky at the bottom */
            bottom: 0;
            z-index: 1000;
            box-shadow: 0 4px 6px red;
            margin-bottom: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #000;
            font-size: 24px;
            transition: color 0.3s, transform 0.3s;
            position: relative;
        }

        .navbar a:hover {
            color: red;
            transform: scale(1.2);
        }
        .nav{
          display: flex;
          justify-content: center;
        }
        .navbar a:hover::after {
            content: attr(title);
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            white-space: nowrap;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 480px) {
            .navbar {
                flex-wrap: wrap;
            }

            .navbar a {
                font-size: 20px;
            }
        }
        @media (max-width:300px){
            .navbar a{
                font-size: 15px;
            }
          }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
            border-radius: 5px;
            bottom: 100%;
            left: 0;
            padding-bottom: 10px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            font-size: 15px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: red;
            color: white;
        }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Background */
body {
    
    background-color: #ffffff;
    cursor:pointer;
    font-family:'poppins',sans-serif;
}
@font-face{
    font-family:'poppins',sans-serif;
    src:url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
}




header {
    background-color: #302d2d;
    color: rgb(249, 247, 247);
    padding: 10px 0;
    text-align: center;
    border-radius:10px;
    border:5px white dashed;
    height:300px;
    background-image: url();

}

.header-content h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar input {
    padding: 10px;
    width: 300px;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 1em;
}

.search-bar button {
    background-color: #ff6347;
    border: none;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 10px;
}

.main{
    width: 82vw;
    margin-left: 17vw;
}



.food-icons {
    margin-top: 10px;
    background:transparent;
}

.food-icons .material-icons {
    font-size: 2em;
    margin:  15px;
    background:transparent;
    
}

.second{
display:flex;
background-color: antiquewhite;
height:400px;
width:100%;
justify-content: space-between;
margin:30px;
position: relative;
left:-170px;

}


.flex{
border:2px antiquewhite solid;
width:245px;
height:400px;
background-color: azure;

transition-property:all;
transition-duration: 1s;
transition-timing-function: linear;
}

.flex:hover{
    transform:rotatey(180deg) scale(1.02);
    border-color:#1c1b1b;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px 0;
}

.card {
    background-color: white;
    border-radius: 10px;
    width: 400px;
    margin: 50px 30px 10px 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    transition: transform 0.5s linear ;
    border:6px solid rgb(255, 255, 255);
}  

.card:hover {
    transform: translateY(-10px);color:rgb(189, 52, 52);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    font-size: 1.5em;
    margin-top: 15px;
}

.card p {
    font-size: 1em;
    padding: 0 15px 20px;
    color: #555;
}
.underline{
    height:5px;
    background-color: #c4867b;
}
.sidenav {
float:left;
  height:1710px;
  width: 150px; 
  z-index: 1;
  left: 0;
  background-color:rgb(168, 95, 95);
   margin-bottom:10px;
  padding-top: 50px;
  
}



.sidenav img {
  padding: 2px 2px 2px 4px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  width:60px;
  
}
.sidenav a:hover{
  color: #f1f1f1;
  
}
p{padding:50px;}
p:hover{
    color:white;
    transform:scale(1.2);
}
@media only screen and (max-width: 360px){
    .second{
        display: none;
    }
    .sidenav{width:50px;}
    .sidenav p img{
     width:40px;
     position:absolute;
     left:10px;
    }
}
.red{height:60px;
width:2000px;
background-color:rgb(204, 25, 25);
color:white;
position:relative;
bottom:0px;
left:-140px;
display:flex;
justify-content: center;
font-size:large;
}
.sidebar{
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: red;
    color: white;
}
.sidebar-menu{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.siderbar-menu #home{
    height: 40px;
    padding: 5% 8%;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:1rem;
    text-decoration: none;
    color: white;
}
.sidebar-menu a ,.sidebar-logout a{
    padding: 5% 8%;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:1rem;
    text-decoration: none;
    color: white;
}
.sidebar-menu a:hover,.sidebar-logout a:hover{
    background-color:orange;
    border-radius: 5px;
}
.chai{
    background-color: orange;
    border-radius: 10px;
}
</style>
<body>

    <div class="sidebar">
        <h1>SquareOne</h1>
        <div class="sidebar-menu">
            <a href="squareonemain.html"><img src="/components/venkys.svg" width="20px" class="home">Venky's</a>
            <a class="chai" href="chainagari.html"><img src="/components/chainagri.svg" width="20px" class="home">Chai Nagari</a>
            <a href="cakerie.html"><img src="/components/cakerie.svg" width="20px" class="home">The Cakerie</a>
            <a href="bill.html"> <img src="/components/bill.svg" width="20px">Bills</a>
            <a href="wallet.html"> <img src="/components/wallet.svg" width="20px">Wallets</a>
            <a href="table_reservation.html"> <img src="/components/book.svg" width="24px">Book a Table</a>
            <a href="contactus.html"><img src="/components/contact.svg" width="20px">Contact Us</a>
            <a href="#"><img src="/components/setting.svg" width="23px">Settings</a>
        </div>
        <div class="sidebar-logout">
            <a href="login.html"><img src="/components/logout.svg" width="20px">Login</a>
        </div>
    </div>

    <div class="main">
    <header>

        <div class="header-content">
           <span> <img src="https://cdn-icons-png.flaticon.com/128/5821/5821335.png" width="50px"></span>
            <h1><span>CHAI NAGRI</span></h1>
            <div class="search-bar">
                <input type="text" placeholder="Search for your favorite food...">
                <button class="search-btn"><span class="material-icons"><img src="https://cdn-icons-png.flaticon.com/128/18113/18113005.png" height="20px"></span></button>
            </div>
            <div class="food-icons">
                <span class="material-icons"><img src="https://cdn-icons-png.flaticon.com/128/6978/6978255.png" width="40px"></span>
                <span class="material-icons"><img src="https://cdn-icons-png.flaticon.com/128/1784/1784133.png" width="40px"></span>
                <span class="material-icons"><img src="https://cdn-icons-png.flaticon.com/128/5821/5821103.png" width="40px"></span>
                <span class="material-icons"><img src="https://cdn-icons-png.flaticon.com/128/2515/2515271.png" width="40px"></span>
                <span class="material-icons"><img src="https://cdn-icons-png.flaticon.com/128/924/924514.png" width="40px"></span>
                <span class="material-icons"><img src="https://cdn-icons-png.flaticon.com/128/5424/5424850.png" width="40px"></span>
                <span class="material-icons"><img src="https://cdn-icons-png.flaticon.com/128/1318/1318517.png" width="40px"></span>
            </div>
        </div>
    </header>
    <div class="underline"></div>
        <!-- <div class="second">
          <div class="flex "><img src="3.png" height="400px" width="245px"></div>
          <div class="flex "><img src="chai.jpg" height="400px" width="245px"></div>
          <div class="flex "><img src="chai nagri logo.png" height="400px" width="245px" ></div>
          <div class="flex "><img src="chai.jpg" height="400px" width="245px"></div>
          <div class="flex "><img src="3.png" height="400px" width="245px" ></div>
        </div> -->

        <div class="underline"></div>
        <!-- <div class="sidenav">
           <p>  <img src="https://cdn-icons-png.flaticon.com/128/308/308556.png" ></p>
          <p>  <img src="https://cdn-icons-png.flaticon.com/128/2756/2756716.png"></p>
          <p>  <img src="https://cdn-icons-png.flaticon.com/128/3180/3180517.png"></p>
           <p> <img src="https://cdn-icons-png.flaticon.com/128/5637/5637217.png"></p>
           <p> <img src="https://cdn-icons-png.flaticon.com/128/3448/3448102.png"></p>
           <p> <img src="https://cdn-icons-png.flaticon.com/128/3859/3859716.png"></p>
           <p> <img src="https://cdn-icons-png.flaticon.com/128/649/649371.png"  ></p>
           <p> <img src="https://cdn-icons-png.flaticon.com/128/3107/3107075.png"></p>
           <p> <img src="https://cdn-icons-png.flaticon.com/128/3075/3075935.png"></p>
           <p><img src="https://cdn-icons-png.flaticon.com/128/4785/4785856.png" ></p>
          </div>
           -->
          
        


        <div class="card-container">
            <div class="card">
                <img src="/components/ch1.jpg" >
                <h3>Masala Chai</h3>
                <p></p>
            </div>
            <div class="card">
                <img src="/components/ch2.jpg" >
                <h3>Kulhad Chai</h3>
                <p></p>
            </div>
            <div class="card">
                <img src="/components/ch3.jpg" >
                <h3>Paneer Toast</h3>
                <p></p>
            </div>
            <div class="card">
                <img src="/components/ch4.jpg" >
                <h3>Peanut Butter Toast</h3>
                <p></p>
            </div>
            <div class="card">
                <img src="/components/ch5.jpg" >
                <h3>salad</h3>
                <p></p>
            </div>
            <div class="card">
                <img src="/components/ch6.jpg" >
                <h3>Toasted Paneer Salad</h3>
                <p></p>
            </div>
            <div class="card">
                <img src="/components/ch7.jpg" >
                <h3>Cheesy Fries</h3>
                <p></p>
            </div>
            <div class="card">
                <img src="/components/ch10.jpg" >
                <h3>Aloo tikki roll</h3>
                <p></p>
            </div>
            <div class="card">
                <img src="/components/ch8.jpg">
                <h3>pizza</h3>
                <p></p>
            </div>
            <div class="card">
                <img src="/components/ch9.jpg">
                <h3>sandwich</h3>
                <p></p>
            </div>
           
            <!-- <div class="second"> -->
                <!-- <div class="flex "><img src="3.png" height="400px" width="245px"></div>
                <div class="flex "><img src="chai.jpg" height="400px" width="245px"></div>
                <div class="flex "><img src="chai nagri logo.png" height="400px" width="245px" ></div>
                <div class="flex "><img src="chai.jpg" height="400px" width="245px"></div>
                <div class="flex "><img src="3.png" height="400px" width="245px" ></div>
              </div>
              <div class="red"> @copyright chitkara chainagri</div> -->
            </div>
            <div class="nav">
                <nav class="navbar">
                  <a href="/web.html" title="Home"><i class="fas fa-home"></i></a>
                  <a href="squareonemain.html" title="SquareOne"><i class="fas fa-utensils"></i></a>
                  <div class="dropdown">
                      <a href="#" title="Infrastructure"><i class="fas fa-server"></i></a>
                      <div class="dropdown-content">
                          <a href="kalam.html">Kalam Block</a>
                          <a href="cvr.html">CV Raman Block</a>
                          <a href="rj.html">Ramanujan Block</a>
                      </div>
                  </div>
                  <a href="herbalgardern.html" title="Herbal Garden"><i class="fas fa-seedling"></i></a>
                  <a href="zones.html" title="Zones"><i class="fas fa-map-marked-alt"></i></a>
                  <a href="placement.html" title="Placement Cell"><i class="fas fa-handshake"></i></a>
                  <a href="ceed.html" title="Ceed"><i class="fas fa-rocket"></i></a>
                  <a href="dispensary.html" title="Dispensary"><i class="fas fa-medkit"></i></a>
              </nav>
              </div>
        </body>
        </html>